SOCIAL_SECRET=XM2RZ9r9bRr34uq8
GOOGLE_CLIENT_ID=374514394577-gn2bvmp9cjnsjn53aq0p575mdidpot47.apps.googleusercontent.com
GOOGLE_SECRET=cf3NcMsZkPJvKWicKfZo8sub
DB_NAME=rose_prod
DB_USER=bgg1
DB_PASS=Xns9txKRVzJKXkH
DB_HOST=rose-prod.c0ysgrul7vo2.us-east-2.rds.amazonaws.com
DB_PORT=3306
GUNICORN_COMMANDS=--name rose_prod --bind 0.0.0.0:8000 --timeout 900 --workers 4 --threads 2